@import "../var.scss";

.top-block {
  width: 96%;
  height: 50px;
  background-image: linear-gradient(#0f4fa9, #052351);
  margin: 5px auto 0;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;

  .left-title {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
  }

  .nums {
    display: flex;
    margin-left: 5px;
    align-items: center;
    justify-content: center;

    .num-item {
      width: 30px;
      height: 40px;
      background-color: rgba(255, 255, 255, .1);
      color: $color1;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      line-height: 40px;
      margin-right: 5px;
    }

    .num-txt {
      margin-top: 18px;
    }
  }
}

.block {
  margin-top: 20px;
}

.block-content {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 30px;
  margin-bottom: 10px;

  .block-content-item {
    width: 50%;
    margin-bottom: 10px;

    .item-title {
      color: $color6;
      margin-bottom: 5px;
    }
    .item-num {
      .num {
        color: $color2;
        font-size: 20px;
      }
      .unit {
        color: $color6;
      }
    }
  }
}

.left {
  .block3 {
    .charts-box {
      margin-top: 5px;
      display: flex;
      .charts-item {
        flex: 1;
        padding: 0 10px;
        box-sizing: border-box;

        .charts-pie {
          width: 120px;
          height: 120px;
          margin: 0 auto;
        }
      }

      .charts-legend {
        margin-top: 6px;

        .legend {
          width: 70%;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          margin-left: 30px;

          .color {
            width: 10px;
            height: 10px;
            border-radius: 10px;

          }
          div {
            margin-right: 5px;

            &:nth-child(2) {
              color: $color6;
            }
          }
        }
      }
    }
  }

  .block4 {
    .charts-box {
      margin-top: 5px;
      padding: 0 20px;

      .charts-item {
        height: 105px;
        margin-bottom: 5px;
      }
    }
  }
}

.right {
  .block1 {
    .charts-box {
      width: 100%;
      display: flex;
      flex-direction: column;

      .charts-item {
        margin-bottom: 5px;

        .charts-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 5px;

          .top-btn-box {
            display: flex;
            align-items: center;

            .btn-item {
              padding: 3px 5px;
              border-radius: 3px;
              cursor: pointer;

              &.active {
                background-color: $color-p2;
              }
            }
          }
        }

        .charts-line-pie {
          height: 136px;
        }
      }
    }
  }

  .block2 {
    .block-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .equipment-item {
        margin-bottom: 10px;
        width: 33%;
        position: relative;
        right: -20px;

        .icon {
          margin-bottom: 5px;

          .iconfont {
            font-size: 34px;
            background-image: linear-gradient(to bottom, #3ad1ed, #2775e6);
            -webkit-background-clip: text;
            color: transparent;
          }
        }
        .txt {
          font-size: 16px;
          color: $color6;
          margin-bottom: 3px;
        }
        .nums {
          margin-bottom: 3px;
          .num-1 {
            color: $color1;
          }
        }
        .desc {
          color: $color6;
          font-size: 12px;
          margin-left: -10px;
        }
      }

    }
  }
}

.content {
  .environment-box {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, .8), transparent);
    padding: 10px 30px;

    .env-item {
      display: flex;
      align-items: center;
      margin-right: 30px;

      .iconfont {
        font-size: 32px;
        color: $color2;
      }

      .evn-info {
        .env-num {
          color: $color3;
        }
      }
    }
  }

  .point-box {
    position: absolute;
    right: 10px;
    top: 80px;

    .point-item {
      padding: 0 30px 0 20px;
      position: relative;
      margin-top: -10px;

      span {
        cursor: pointer;
      }

      &.active {
        color: $color1;

        &::before {
          background-color: $color1;
        }
      }

      &:nth-last-child(1) {
        &::after {
          width: 0;
          height: 0;
        }
      }

      &::before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: $color6;
        position: absolute;
        left: 5px;
        top: 5px;
      }

      &::after {
        content: '';
        display: block;
        width: 1px;
        height: 30px;
        background-color: $color6;
        position: relative;
        top: -5px;
        left: -10px;
      }
    }
  }

  .building-info {
    width: 320px;
    padding: 10px;
    border: 1px solid $color2;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 160px;
    left: 260px;

    .info-block {
      .title {
        font-weight: 700;
        margin-bottom: 10px;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;

        &.big {
          font-size: 16px;

          .value {
            font-size: 20px;
            font-weight: 700;
          }
        }

        &.no-flex {
          display: block;
        }

        .item {
          width: 50%;
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          .label {
            color: $color6;
            white-space: nowrap;
          }
          .value {
            color: $color2;
          }
        }
      }
    }
  }
}
