<!--pages/personnel-manage/attendance-statistics/attendance-statistics.wxml-->
<lu-page-container title="考勤管理">
  <lu-calendar bind:dateChange="handleDateChange" />
  <view class="board top-board">
    <view class="company-name" bind:tap="selectCompany">
      <view class="name txt-overflow">{{companyName.company_name}}</view>
      <image class="xiala" src="http://bjbsite.com/images/xcx/page/index/xiala.png"></image>
    </view>
    <view class="top-content">
      <view wx:if="{{!data_all.builing_id}}" class="empty">暂无数据</view>
      <view wx:else class="item-content">
        <view class="content-item">花名册人数：<text>{{data_all.user_num}}人</text></view>
        <view class="content-item">考勤人数：<text>{{data_all.time_num}}人</text></view>
        <view class="content-item">缺卡人数：<text>{{data_all.lack_num}}人</text></view>
        <view class="content-item">迟到人数：<text>{{data_all.later_num}}人</text></view>
        <view class="content-item">早退人数：<text>{{data_all.leave_num}}人</text></view>
      </view>
    </view>
  </view>

  <view class="group-item"
        wx:for="{{data_group}}"
        wx:key="group_id"
        data-group-id="{{item.group_id}}"
        bindtap="groupItemTap"
        hover-class="tap-hover">
    <view class="item-title">
      <image class="item-icon" src="http://bjbsite.com/images/xcx/page/personnel-manage/bz.png"></image>
     <text>{{item.group_name}}</text>
    </view>
    <view class="item-content">
      <view class="content-item">花名册人数：<text>{{item.user_num}}人</text></view>
      <view class="content-item">考勤人数：<text>{{item.time_num}}人</text></view>
      <view class="content-item">缺卡人数：<text>{{item.lack_num}}人</text></view>
      <view class="content-item">迟到人数：<text>{{item.later_num}}人</text></view>
      <view class="content-item">早退人数：<text>{{item.leave_num}}人</text></view>
    </view>
  </view>
</lu-page-container>
<l-popup show="{{showPopup}}" content-align="bottom" z-index="1000">
  <scroll-view scroll-y class="popup-content">
    <view class="select-item txt-overflow"
          id="{{item.builing_id}}"
          wx:for="{{companies}}" wx:key="builing_id"
          bind:tap="popupItemClick">
      {{item.company_name}}
    </view>
  </scroll-view>
</l-popup>
<l-loading full-screen show="{{isLoading}}"/>
