<!--pages/quality-manage/rectified.wxml-->
<lu-page-container title="待整改" bind:scrollToLower="scrollToLower">
	<lu-rectified-item wx:for="{{rectifiedList}}" wx:key="id" data="{{item}}" param="{{param}}" bind:navEvent="handleNav" bind:detailEvent="handleDetail" bind:delItem="delItem" />
</lu-page-container>
<l-loading full-screen show="{{isLoading}}"/>