<!--pages/attendance-manage/components/selected-worker-board/selected-worker-board.wxml-->
<view class="container">
  <view class="name">
    {{detail.staff_name}}
  </view>
  <view class="list-item">
    <text class="label">所属班组：</text>
    <text class="desc">{{detail.group_name}}</text>
  </view>
  <view class="list-item">
    <text class="label">记工时间段：</text>
    <text class="desc">{{detail.date_duan}}</text>
  </view>
  <view class="list-item">
    <text class="label">记工工资：</text>
    <text class="desc">{{detail.ticket_money || 0}}元</text>
  </view>
</view>
