/* pages/site-manage/environ-monitoring/environ-monitoring.wxss */
@import './../../../static/style/index-public.wxss';

.shebei {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.top-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 0 30rpx;
  color: #fff;
  margin-top: 50rpx;
  font-size: 30rpx;
}

.board {
  margin-top: 22rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.board.top-board {
  justify-content: center;
  border-radius: 20rpx;
  padding: 20rpx;
}

.board .title {
  height: 30rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
  top: 4rpx;
}

.project-name {
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.project-name .iconfont {
  margin-right: 10rpx;
}

.company-name {
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.company-name .name {
  max-width: 500rpx
}

.xiala {
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.content-detail {
  background-color: #fff;
  padding: 10rpx;
  box-sizing: border-box;
}

.content-detail.detail-1 {
  display: flex;
  flex-direction: column;
}

.content-detail.detail-1 .top {
  height: 131rpx;
  display: flex;
  border-bottom: 1rpx solid #e8e8e8;
}

.content-detail.detail-1 .top-list-item {
  display: flex;
  line-height: 50rpx;
  font-size: 26rpx;
}

.top-list {
  padding: 10rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.top-list-title {
  font-weight: 700;
  font-size: 28rpx;
}

.content-detail.detail-1 .top-list-item .item-left {
  flex: 1;
  text-align: center;
}

.content-detail.detail-1 .top-list-item .item-right {
  flex: 1;
  text-align: center;
  color: #0080ff;
}

.content-detail.detail-1 .top-list-item .item-right.red {
  color: #f00;
}

.detail-1 .top .top-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail-1 .top .top-item-title {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.detail-1 .top .top-item-num {
  font-size: 28rpx;
}

.top-select-box {
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.select-name {
  margin-right: 10rpx;
}

.content-detail.detail-2 {
  display: flex;
  flex-wrap: wrap;
}

.content-detail.detail-2 .detail-2-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rpx;
}

.content-detail.detail-2 .detail-2-item .iconfont {
  font-size: 46rpx;
  color: #0080ff;
  margin-bottom: 10rpx;
}

.content-detail.detail-2 .detail-2-item .item-txt {
  font-size: 26rpx;
}

.content-detail.detail-3 {
  padding: 20rpx 40rpx;
  margin-bottom: 10rpx;
}

.detail-3-item {
  display: flex;
  font-size: 26rpx;
  line-height: 46rpx;
}

.detail-3-item .left {
  width: 70%;
}

.detail-3-item .right {
  flex: 1;
}

.board.board2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 26rpx;
  padding: 10rpx;
}

.board.board2 .board2-item{
  display: flex;
  height: 140rpx;
  width: 32%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.board.board2 .board2-item.c1{
  background-image: linear-gradient(#fff5e7, #ffe6d2);
}

.board.board2 .board2-item.c2{
  background-image: linear-gradient(#ddf9ff, #d3e6ff);
}

.board.board2 .board2-item.c3{
  background-image: linear-gradient(#ffe7e7, #ffd5d4);
}

.board.board2 .board2-item .icon{
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}

.board.board2 .board2-item .item-box{
  display: flex;
  flex-direction: column;
}

.board.board2 .board2-item .item-box .color-text.c1{
  color: #ff9e44;
}

.board.board2 .board2-item .item-box .color-text.c2{
  color: #0175f0;
}

.board.board2 .board2-item .item-box .color-text.c3{
  color: #ff4d4a;
}