<!--pages/personnel-manage/pay-page/pay-page.wxml-->
<lu-page-container title="工资发放">
  <view class="wrap">
    <view class="item-box">
      <view class="item-title star">
        上传支付凭证
      </view>
      <view>
        <l-image-picker bind:linchange="handleImage" />
      </view>
    </view>
    <view class="item-box">
      <view class="item-title star">
        备注
      </view>
      <view>
        <l-textarea border="{{false}}"
                    maxlength="500"
                    placeholder="请输入"
                    bind:lininput="handleRemark" />
      </view>
    </view>
    <view class="item-box">
      <view class="time-box">
        <view class="item">发放日期</view>
        <view class="date text-info-color">{{date}}</view>
      </view>
    </view>
  </view>
  <l-button size="long" l-class="btn" bindtap="submit">提交</l-button>
</lu-page-container>
<l-toast />