/* pages/attendance-manage/components/selected-worker-board/selected-worker-board.wxss */
.container {
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #f0f0f0;
  margin-bottom: 20rpx;
}

.name {
  font-size: 30rpx;
  margin-bottom: 10rpz;
}

.list-item .desc{
  color: #76849b;
}

.list-item {
  font-size: 26rpx;
}