/* pages/application/application.wxss */
@import '../../static/style/index-public.wxss';

.board {
  width: 100%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 27rpx;
}

.board .title {
  font-weight: 700;
  font-size: 30rpx;
  padding-left: 20rpx;
  position: relative;
}

.board .title::before {
  content: '';
  width:6rpx;
  height: 30rpx;
  display: block;
  position: absolute;
  top: 6rpx;
  left: 0;
  background-color: #0080ff;
}

.board.top-board {
  margin-top: 50rpx;
}

.board .content {
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.board .content .content-item{
  width: 25%;
  text-align: center;
	margin-bottom: 20rpx;
	position: relative;
}

.board .content .content-item .tag{
	background-color: #f00;
	position: absolute;
	top: 0;
	right: 20rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10rpx;
	padding: 5rpx 10rpx;
	color: #fff;
	font-size: 22rpx;
}

.board .content .icon{
  width: 90rpx;
  height: 90rpx;
}

.board .content .key{
  font-size: 26rpx;
}
