<!-- pages/personnel-manage/handle-add/handle-add.wxml -->
<lu-page-container title="手动添加">
  <lu-content-top title="人员身份信息"></lu-content-top>
  <view class="wrap">
    <view class="input-item">
      <lu-input-element isRequired label="姓名" value="{{staff_name}}" bind:valueChange="onStaffName" />
    </view>
    <view class="input-item">
      <lu-input-element type="select" isRequired label="性别" placeholder="请选择" selectList="{{gender}}" selectKeyStr="value" selectShowStr="key" selectValue="{{company_name}}" bind:valueChange="onGender" />
    </view>
    <view class="input-item">
      <lu-input-element isRequired label="民族" value="{{nation}}" bind:valueChange="onNation" />
    </view>
    <view class="input-item">
      <lu-input-element type="calendar" isRequired label="出生日期" placeholder="请选择" bind:valueChange="onBirthday" />
    </view>
    <view class="input-item">
      <lu-input-element isRequired label="身份证号" value="{{card_no}}" bind:valueChange="onCardNo" />
    </view>
    <view class="input-item">
      <lu-input-element label="籍贯" value="{{native_place}}" bind:valueChange="onNativePlace" />
    </view>
    <view class="input-item">
      <lu-input-element isRequired label="住址" value="{{address}}" bind:valueChange="onAddress" />
    </view>
    <view class="input-item">
      <lu-input-element isRequired label="发证机关" value="{{issuing_authority}}" bind:valueChange="onIssuingAuthority" />
    </view>
  </view>
  <view class="btn-box">
    <l-button bind:lintap="submit" size="long">下一步</l-button>
  </view>
</lu-page-container>
<l-toast />
