/* pages/site-manage/components/equipment-content-detail/equipment-content-detail.wxss */
@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.eot?t=1614309003483');
  /* IE9 */
  src: url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.eot?t=1614309003483#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.woff?t=1614309003483') format('woff'),
    url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.ttf?t=1614309003483') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.svg?t=1614309003483#iconfont') format('svg');
  /* iOS 4.1- */
}

.icon-shanchu:before {
  content: "\e608";
}

.icon-bianjijusebi:before {
  content: "\e858";
}

.iconfont {
  font-family: "iconfont" !important;
  /* font-size: 16px; */
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.container .top {
  height: 70rpx;
  border-bottom: 1rpx solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .top .right {
  font-size: 22rpx;
  color: #9d9d9d;
  display: flex;
}

.container .top .left {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.container .top .left .left-pic {
  width: 28rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.container .top .right .right-item {
  display: flex;
  margin-left: 20rpx;
}

.container .top .right .right-item .iconfont {
  /* margin-top: -20rpx; */
  font-size: 32rpx;
}

.container .detail {
  margin-top: 20rpx;
  font-size: 26rpx;
}

.container .detail .detail-item {
  margin-top: 20rpx;
  font-size: 26rpx;
  line-height: 34rpx;
}

.container .detail .item-detail {
  color: #9d9d9d;
}

.container .detail .red {
  color: #f00;
}

.container .detail .blue {
  color: #0080ff;
}