/* pages/attendance-manage/add-word-order/add-word-order.wxss */
.posr {
  position: relative;
}

.mask {
  width: 100%;
  height: 108rpx;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.input-item {
  border-bottom: 2rpx solid #e8e8e8;
}

.list-content {
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}

.loading {
  top: 40rpx;
}

.btn-box {
  padding: 0 30rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}