<!--pages/personnel-manage/payroll-page/components/payroll-item/payroll-item.wxml-->
<view class="container">
  <view class="header">
    <view class="header-left">
      {{detail.name}}
    </view>
    <view class="header-rigth">
      <view class="pay-flag" 
            wx:if="{{!isPaied}}">
              <text class="t">待发放</text>
      </view>
      <view class="pay-flag active" 
            wx:else>
        <l-icon name="success" 
                size="22" 
                color="#65c466" />
                  <text class="t">已发放</text>
      </view>
    </view>
  </view>

  <view class="body">
    <view class="body-item">
      <view class="key">记工单截止月份：</view>
      <view class="value">{{detail.end_time}}</view>
    </view>
    <view class="body-item">
      <view class="key">工人人数：</view>
      <view class="value">{{detail.worker_num}}人</view>
    </view>
    <view class="body-item">
      <view class="key">发放金额：</view>
      <view class="value">{{detail.s_pay}}</view>
    </view>
    <view class="body-item">
      <view class="key">所属参建公司：</view>
      <view class="value">{{detail.company_name}}</view>
    </view>
  </view>

  <view class="footer">
    <view class="footer-left">
      <view wx:if="{{isPaied}}" 
            class="pay-date">{{detail.h_pay_time}}</view>
    </view>
    <view class="footer-right">
      <view wx:if="{{isPaied && !hide1}}"
            bindtap="goInfo">查看详情</view>
      <l-button wx:if="{{!isPaied && !hide2}}"
                size="mini" 
                bindtap="goPayInfo">工资发放</l-button>
    </view>
  </view>
</view>