/* pages/site-manage/video-surveillance/video-surveillance.wxss */
@import './../../../static/style/index-public.wxss';

.shebei {
  width: 42rpx;
  height: 42rpx;
  margin: 5rpx 10rpx 0 0;
}

.top-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 0 30rpx;
  color: #fff;
  margin-top: 50rpx;
  font-size: 30rpx;
}

.content-detail {
  background-color: #fff;
  padding: 30rpx;
  box-sizing: border-box;
}

.content-detail.detail-1 {
  display: flex;
  flex-direction: column;
}

.content-detail.detail-1 .top {
  height: 131rpx;
  display: flex;
  border-bottom: 1rpx solid #e8e8e8;
}

.detail-1 .top .top-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail-1 .top .top-item-title {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.detail-1 .top .top-item-num {
  font-size: 28rpx;
}

.wrapper .board.top-list {
  padding: 10rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.top-list .video-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
}

.top-list .video-item .video-pic-box {
  width: 301rpx;
  height: 188rpx;
  position: relative;
}

.top-list .video-item .video-pic {
  width: 100%;
  height: 100%;
}

.top-list .video-item .play-icon {
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -27rpx 0 0 -27rpx;
  opacity: 0.8;
}

.top-list .video-item .video-title {
  width: 100%;
  margin: 10rpx 0;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.board {
  margin-top: 22rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.board.top-board {
  justify-content: center;
  border-radius: 20rpx;
  padding: 20rpx;
}

.board .title {
  height: 30rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  position: relative;
  top: 4rpx;
}

.project-name {
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.project-name .iconfont {
  margin-right: 10rpx;
}

.board.board2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 26rpx;
  padding: 10rpx;
}

.board.board2 .board2-item {
  display: flex;
  height: 140rpx;
  width: 32%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.board.board2 .board2-item.c1 {
  background-image: linear-gradient(#fff5e7, #ffe6d2);
}

.board.board2 .board2-item.c2 {
  background-image: linear-gradient(#ddf9ff, #d3e6ff);
}

.board.board2 .board2-item.c3 {
  background-image: linear-gradient(#ffe7e7, #ffd5d4);
}

.board.board2 .board2-item .icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}

.board.board2 .board2-item .item-box {
  display: flex;
  flex-direction: column;
}

.board.board2 .board2-item .item-box .color-text.c1 {
  color: #ff9e44;
}

.board.board2 .board2-item .item-box .color-text.c2 {
  color: #0175f0;
}

.board.board2 .board2-item .item-box .color-text.c3 {
  color: #ff4d4a;
}

.xiala {
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
}