/* pages/quality-manage/components/recified-item/recified-item.wxss */
.rectified-item {
	background-color: #fff;
	margin-top: 20rpx;
}

.rectified-item .header {
	height: 70rpx;
	display: flex;
	padding: 0 30rpx;
	box-sizing: border-box;
	justify-content: space-between;
	align-items: center;
}

.rectified-item .header .header-right {
	font-size: 24rpx;
	color: #9d9d9d;
}

.rectified-item .header .header-right .right-item {
	margin: 0 10rpx;
}

.rectified-item .footer {
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 30rpx;
	box-sizing: border-box;
}

.rectified-item .wrap {
	margin: 0 20rpx;
	padding: 20rpx 0;
	box-sizing: border-box;
	border-top: 1rpx solid #e8e8e8;
	border-bottom: 1rpx solid #e8e8e8;
}

.rectified-item .content .content-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 28rpx;
	margin-bottom: 10rpx;
}

.content-hover {
	opacity: 0.8;
}

.rectified-item .content .content-item .value {
	color: #9d9d9d;
}

@font-face {
	font-family: "iconfont";
	src: url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.eot?t=1614309003483');
	/* IE9 */
	src: url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.eot?t=1614309003483#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.woff?t=1614309003483') format('woff'),
		url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.ttf?t=1614309003483') format('truetype'),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
		url('//at.alicdn.com/t/font_2272957_jhmb8lhtcvb.svg?t=1614309003483#iconfont') format('svg');
	/* iOS 4.1- */
}

.icon-shanchu:before {
	content: "\e608";
}

.icon-bianjijusebi:before {
	content: "\e858";
}

.iconfont {
	font-family: "iconfont" !important;
	/* font-size: 16px; */
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.rectified-item .header .header-right.red {
	color: #f00;
}

.rectified-item .header .header-right.green {
	color: rgb(0, 255, 191);
}