<!--pages/quality-manage/components/recified-item/recified-item.wxml-->
<view class="rectified-item">
	<view class="header">
		<view class="header-left">
			部位：{{data.part}}
		</view>
		<view class="header-right" wx:if="{{data.is_reporter}}">
			<div class="right-item" catchtap="toFormPage">
				<text class="iconfont icon-bianjijusebi"></text>
				<text class="text">编辑</text>
			</div>
			<div class="right-item" catchtap="del">
				<text class="iconfont icon-shanchu"></text>
				<text class="text">删除</text>
			</div>
		</view>
		<view class="header-right red" wx:if="{{isOvertime}}">{{data.overtime}}</view>
		<view class="header-right green" wx:if="{{isFinished}}">已完成</view>
	</view>
	<view class="wrap" hover-class="content-hover">
		<view class="content" bindtap="toDetails">
			<view class="content-item">
				<view class="label">所属区域：</view>
				<view class="value">{{data.zone}}</view>
			</view>
			<view class="content-item">
				<view class="label">隐患等级：</view>
				<view class="value">{{data.grade_name}}</view>
			</view>
			<view class="content-item">
				<view class="label">上报时间：</view>
				<view class="value">{{data.report_time}}</view>
			</view>
		</view>
	</view>
	<view class="footer" wx:if="{{data.is_rectifier}}">
		<l-button size="mini" bindtap="goRectifiedForm">{{btnText}}</l-button>
	</view>
</view>
<l-toast/>
<l-dialog z-index="1000" />
