<!--pages/quality-manage/rectified-detial/rectified-detial.wxml-->
<lu-page-container title="待整改">
	<view class="top">
		<view class="title">部位：{{currendData.title}}</view>
		<view class="zone">
			<view class="label">所属区域：</view>
			<view class="value">{{currendData.zone}}</view>
		</view>
	</view>
	<view class="container">
		<lu-rectified-detail-item wx:for="{{detailList}}" wx:key="id" data="{{item}}" />
	</view>
	<view class="btn-box">
		<l-button bind:lintap="goRectifying" size="long">立即整改</l-button>
	</view>
</lu-page-container>