/* pages/quality-manage/rectified-detial/rectified-detial.wxss */
.top {
	background-color: #fff;
	padding: 20rpx;
	margin-top: 20rpx;
}

.top .title {
	margin-bottom: 10rpx;
	overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top .zone {
	display: flex;
	font-size: 24rpx;
}

.label {
	width: 120rpx;
}

.value {
	color: #9d9d9d;
	overflow: hidden;
  white-space: nowrap;
	text-overflow: ellipsis;
	flex: 1;
}

.btn-box {
	padding: 20rpx;
	margin-bottom: 100rpx;
}