<!--pages/attendance-manage/add-word-order/add-word-order.wxml-->
<lu-page-container title="{{pageTitle}}">
  <view class="wrap">
    <view class="input-item">
      <lu-input-element isRequired label="记工单名称" value="{{name}}" bind:valueChange="onName" />
    </view>
    <view class="input-item">
      <lu-input-element isRequired 
                        type="select" 
                        labelWidth="220"
                        label="所属参建公司" 
                        placeholder="请选择" 
                        selectList="{{company_list}}" 
                        selectKeyStr="id" 
                        selectShowStr="company_name" 
                        selectValue="{{company_name}}" bind:valueChange="handleCompany" />
    </view>
    <view class="input-item">
      <lu-input-element type="calendar" 
                        isRequired 
                        label="截止时间"
                        selectCalendar="{{end_time}}"
                        placeholder="请选择" 
                        bind:valueChange="onEndTime" />
    </view>
    <view class="input-item">
      <lu-input-element type="textarea"
                      label="备注"
                      value="{{remark}}"
                      bind:valueChange="onRemark"/>
    </view>
    <view class="input-item">
      <lu-input-element disabled 
                        label="填单时间"
                        value="{{nowTime}}" />
    </view>
    <view class="input-item posr">
      <view class="mask posr" 
            wx:if="{{!builing_id && !isLoading}}" 
            bindtap="showWarning">
        <l-loading l-class="loading centerXY" show="{{isLoading}}" />      
      </view>
      <lu-input-element type="select"
                        isRequired
                        bind:tap="goSelectPage"
                        label="选择工友"/>
    </view>
    <view class="list-content" 
          wx:if="{{TicketEmp.length}}">
      <lu-selected-worker wx:for="{{TicketEmp}}"
                          wx:key="index" 
                          detail="{{item}}" />
    </view>
    <view class="btn-box">
      <l-button bind:lintap="submit" size="long">提交</l-button>
    </view>
  </view>
</lu-page-container>
<l-toast />